<!DOCTYPE html>
<html>
<head> <!--not visible, i think -->
  <title>native-midwest-languages</title>
  <!--add metadata if possible, last step (i think everything in here is last)-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="documentation and history of native american languages in the united states midwest"
<meta name="keywords" content="native american languages, indigenous languages, chippewa, anishinaabe, "
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
        body {
          font-family: "Poppins", sans-serif;
        }
       
        .titleimage { 
          display: flex; 
          justify-content: center; 
          align-items: center;
        
        } .left { flex: 15; padding: 5px; } .right { flex: .25; padding: 5px; } 
  
        .titleimage img {
          width: 30px;
          height: 30px;
          padding-left:30px;
          
       float:left;
        }
       
        .titleimage p {
          padding: 0px 15px;
          font-size: 20px;
          color: white;
          text-shadow: 2px 2px 4px #324b38;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #4d6e55;
   
        }
    
        .contactlink {
          float: right;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 31px;
          
          text-decoration: none;
        }
        .langsov {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        .langtotal {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 20px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(21, 80, 72);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #b7ddc8;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #759683;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
       
        </style>
        </head>


<body> <!--topnavbar, dummy links for html ref-->
  <body style="background-color:rgb(249, 255, 232);">
<div class="navbar">
 <div class="titleimage"> 
   <div class="right"> <img src="circle-png-119.png" alt="Image" usemap="#clickhere" width="15" height="15"> </div> <div class="left"> <p><b><i>NATIVE MIDWEST LANGUAGES</i></b></p>  </div></div>
   
   <map name="clickhere">
<area shape="rect" coords="0,0,50,50" alt="homebutton" href="mainpage.html"

   </map>

  <a href="languages.html"class="langtotal"><b>All Languages</b></a>
<!--languagestatedropdown-->
  <div class="dropdown">
    <button class="dropbtn">Languages by State 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="michigan.html">Michigan</a>
      <a href="wisconsin.html">Wisconsin</a>
      <a href="minnesota.html">Minnesota</a>
    </div>
  </div> 

  <!--languagefamily-->
  <div class="dropdown">
    <button class="dropbtn">Languages by Language Family
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="algonqiuan.html">Algonquian</a>
        <a href="siouan.html">Siouan</a>
        <a href="iroquoian.html">Iroquoian</a>
    </div>
  </div> 

  <a href="contact.html" class="contactlink" ><b>Contacts and Links</b></a>
</div>
<!--end of topnav-->
</body>



<body>

    <style>
        
        h1 {
            color: rgb(43, 28, 12);
            padding-left: 80px;
            padding-top:45px;
            font-size: 40px;
        }
        sub{
            color: rgb(43, 28, 12);
            padding-left: 10px;
            font-size: 20px;
        }
        p {
            color: rgb(43, 28, 12);
            padding-left: 40px;
            font-size: 25px;
        }
        li {
            color: rgb(43, 28, 12);
            padding-left: 40px;
            font-size: 25px;
            
        }
        body {
            padding-bottom: 170px;
        }
       
  
    </style>
  
  <h1>Anishinaabemowin</h1>
  
  <p> Anishinaabemowin is the word for the language of the Anishinaabe people, interchangeably referred as Ojibwe, Ojibwa, or Chippewa. 
    Anishinaabe means, "the spirit that is lowered down from above," -mowin meaning life energy used to express speech. The meaning of Anishinaabe
    references an   Anishinaabe creation story where Nanaboozhoo was lowered onto earth by Gizhe Manidoo, the creator.
    Nanaboozhoo was tasked with naming everything in existance, and birthed Anishinaabemowin. 
    <br><br>
    Anishinaabemowin is spoken by the Ojibwe people, belonging to the Council of Three Fires alongside the Odawa and Potawatomi tribes. Most Ojibwe tribes are located around the Great Lakes, where the original tribe of the Council of Three Fires is said to have originated. 
<br><br>
    Anishinaabe, while interchangeably used with Ojibwe, can mean different things. Anishinaabe can be used to refer to the broad group of North American indigenous people, or the language group of the Council of Three Fires.
However, Ojibwe can only refer to the Ojibwe nation and their language.
<br><br>
Ojibwe's first writing form was made by Christian missionaries in Ojibwe territories using the Latin alphabet. Its first dictionary was made in 1853 by Frederic Baraga, 
a Slovenian Roman Catholic missionary, called the Dictionary of the Otchipwe Language. Otchipwe became Chippewa, which means Ojibwe. In 1840, Methodist missionary 
James Evans made a new writing system, only sometimes used today. Charles Fiero developed a new writing system building off of Baraga’s. It uses double-vowels,
 which people considered easier to use than Baraga’s, and is widely used today when translating Ojibwe. 
<br><br> Ojibwe is considered an endangered language, but language revitalization efforts are working to preserve it. 

  </p> 
  
  <p><b>Sources:</b></p>
  <ul>
  <li><a href="https://ojibwe.lib.umn.edu/about-ojibwe-language">1</a></li>
  <li><a href="https://www.saulttribe.com/history-a-culture/our-culture/103-ojibwe-language">2</a></li>
  <li><a href="https://www.thecanadianencyclopedia.ca/en/article/anishinaabemowin-ojibwe-language">3</a></li>
  <li><a href="https://www.mnhs.org/fortsnelling/learn/native-americans/ojibwe-people">4</a></li>
  <li><a href="https://blog.nativehope.org/history-and-culture-of-the-ojibwe-chippewa-tribe">5</a></li>
  </ul>
  